<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bud-96-e3l">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="3N3-A8-x6l">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="c4w-az-2Tc" customClass="TestViewController" customModule="ColumnText" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dwE-2e-ePG"/>
                        <viewControllerLayoutGuide type="bottom" id="dK8-HD-C4Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JCM-Aa-cFQ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AN-zP-2xa">
                                <rect key="frame" x="361" y="497" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go!"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="tz8-Zo-w2f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="M7U-KI-c3M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJW-FK-GLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.25" y="-291.2109375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="ColumnText" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfE-Gv-P0R" customClass="AKOMultiPageTextView">
                                <rect key="frame" x="0.0" y="95" width="768" height="842"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6K-bz-jyV">
                                <rect key="frame" x="360.5" y="994" width="47" height="30"/>
                                <state key="normal" title="Center"/>
                                <connections>
                                    <action selector="centerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GOC-GS-9I8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQP-BX-YFY">
                                <rect key="frame" x="716" y="994" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1up-fC-agx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JS-fN-21N">
                                <rect key="frame" x="16" y="994" width="30" height="30"/>
                                <state key="normal" title="Pre"/>
                                <connections>
                                    <action selector="previousAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kb4-xB-M0e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zs1-az-DrR">
                                <rect key="frame" x="363" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3294117647" green="0.59607843140000005" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HfE-Gv-P0R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7jK-h3-DwW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9JS-fN-21N" secondAttribute="bottom" id="AGM-N1-3Vz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HfE-Gv-P0R" secondAttribute="bottom" constant="87" id="CG2-W2-qAz"/>
                            <constraint firstItem="9JS-fN-21N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="FyU-fO-SJF"/>
                            <constraint firstItem="Zs1-az-DrR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KRT-eP-Olx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xQP-BX-YFY" secondAttribute="bottom" id="MAd-LP-qd8"/>
                            <constraint firstItem="HfE-Gv-P0R" firstAttribute="top" secondItem="Zs1-az-DrR" secondAttribute="bottom" constant="2" id="R6Q-Dn-bhJ"/>
                            <constraint firstItem="Zs1-az-DrR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="US2-4B-1jK"/>
                            <constraint firstAttribute="trailing" secondItem="HfE-Gv-P0R" secondAttribute="trailing" id="UUm-Tn-dWr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i6K-bz-jyV" secondAttribute="bottom" id="XUO-om-fqN"/>
                            <constraint firstItem="xQP-BX-YFY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gqU-Jz-NlA"/>
                            <constraint firstItem="i6K-bz-jyV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mhD-Xc-Rhp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="multiPageTextView" destination="HfE-Gv-P0R" id="agZ-wY-7R2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242.1875" y="7.6171874999999991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AC2-lA-Gd7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bud-96-e3l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rXw-1E-Ped">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c4w-az-2Tc" kind="relationship" relationship="rootViewController" id="dC4-n2-jbp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2W7-XR-Xwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434.375" y="-291.2109375"/>
        </scene>
    </scenes>
</document>
